ts · ι 1111111111..

G. 990. 11 similia 11111 simplex sig'mu 1111111, 11111,Ι quob
saepe ambiguitatis onusn praeferendum 111, duplex. 11111-
mum animadvertere libet, quomodo latinum nomen 8111111 11

« 81111111111111111·11111111; 1111111011. Xll. 7. 111111.

Plut. tle Prof. Virt. p. 248. Τ. Vll. 81111111. 141. Dio 0111.
1111111111. 111111. Ἑξστυς Galen. 11 Ρ111111. etl
· Portum. X. 651. sl saepius posbeu3 Σέξτος Polyb. XXXII.
10.- Julian. 0111. p. 316. Α. Appinn. Giv. 1. 40. et 45.11.24.
11113. V. 75. Nquibus loeis 111. Aug. plerumque Σέξστος seri·
tit, quob 11 apntl 11111 legitur v. Sobaeier'. ,111 Apoll. Sebol.
1131. 11 ir Appiani ipsius contextu 11. 1. 18. 106. 1211. . ’
111. 77. ubi 11111. regii Eiones ¹⁷), nt 1111111111 gruere Ι
ξευτής 1111111,Ι le pro 111111 Philoxenus egit in libro περὶ ¹
τῆς Ῥωμαίων &tullione Etyn. Gud. p. 414. 1111 visino sunt ¹
Βίσεξτον sivnBe'osioeon Sobel. Hippoor. Τ. 1. 199. 11. Du (lang.
¹ 11111111111111 v. 1111111111. 01111911111739. repon· s
, nitrosos 111111. 53. J. Lyd. 11111401. 70. neo pro·
mil distent 1111111111, 1111111 111111. 11111131. 36, 499. 11 Bois·
s'on. Aneod. Τ. 111. ἐξυκέπτωρ exceptor, neque incredibile ei- .
detur ξέστριξ sive potius ξέστιξ bordei hexastiehi nomen Cni-
dium populariter oorruptum 1111111111. Hine eolligunrus ' '¹

. lieet 11111 1111 1111 aspere leniuve, nominavero 1111111111 11-

111111111111111 judicium nooommodari quem proprio. Verum
11111 jam ad literarum oontigunrnm collisum pertinent, (11 ‚quo ζ
11 proximis dicendum erit. Nune exsequar, quod his grunius, ¹
sed prioribus inobservatum 111, Graecos baud fenile 1111111111,
ut ⁸eosdem dues 11111111 in duabus continuis syllabis iterent. p
Etenim nullum estillis 11111111111111111111111111111, qnod
oum labris 111111, proprios, oompurari possit, uenite multu,
quae 111 vernaculis nostris Strllstund, dree'rlrrsotbt'g, nower-
gleioblielt, unuushlet'bliob. Duobus prioribus sinilia sunt, quoe
oum praepositione 11ρό 11 numeralibus quibusdum coaluerunt,

m-

17) Σῆξτοσ vitiose 11 losepbi Synops. 1. 503. Τ. ΠΙ. sed our

Boeolrbius in 11111. 897. p. 592. Σηστία rejiciat nesoio; Sestius et Sextius ἵ
permutantur Plut. V. ¹Cio. xxvt. 11 111111 melu 81111111 1111181111-
. 111 vocentur et Ksouaeoi v. interpp. etl ¹Cottum. ΧΗ. 1111

 

