w 111. INDEX 8031910109.

Philetus fraga. 7Ρ.407·. . dc vit. seru clinno 4, 210 Ρ. 560.

Philo Jud. 71771177. 378. Α. (Τ. 11. 29) quaestu. Graec. 12, 383 Ρ. 237·Ι

. ,’ Ρ. 545. . Poeta nnnn. inSchcl. 11.ΧΧ111.254
9177507θί77 i. e. {udum 5779- Ρ. 82. 541.-177117Ρ777. 11. Ρ. 85.

μνήματα Ρ. 2011. Polemon. physiogn. 1. 5Ρ. 287.

Philostratus imugg. 11. 17 Ρ. 541. Pollux 11. 142 Ρ. 253. - ll. 148 Ρ. ’

Philoxenus de monosyll. Ρ. 09. · 210. - 111. 141 Ρ. 374. - V.

Phlegn Tralliun. dc mir. 10 Ρ. 225 '. 138 Ρ. 14. ·-— 9. 145 p. 14. -

Phoenix 77Ρ.71717777.Χ11. 530 Ρ. 434. 911. 32. Ρ. 250. - 911. 203 Ρ.

Plotius biblioth. 587 Ρ. 543 et 545. ·- 241. -1Χ, 115 Ρ. 155.
lexicon πλάξ Ρ. 94.-· πτῦσχλοι Polybius 1..20. 9Ρ. 512. - 111. 95.

. Sin-unum Ρ. 320.--ῥο· ῚΡ. 153. - 19. 27. 9 Ρ. 404.
ln p. 317. -- 5177777771- Porphyrius Anccd. 093 Ρ. 34 ’.
. icon Ρ. 227. - crois Ρ. 89. -ι- inPtoleur. 11777777. 9111. 293Ρ. 21.
nonnula p. 314. - 7777771379 ap. scon. ecl. phys. 1. 52 Ρ. 49.
Ρ. 154. -ψίχισ Ρ. 104. Priscianus 11. 7Ρ. 5. ,

Phrynichus appar. Ρ. 322. - 10 Ρ. Proclnsud Hesion. οΡΡ. 412 Ρ. 274. ’
34 ct 40. ⁴.- 22 Ρ. 299. - 24 Ρ. Psellus Syuops. Ρ. 190.

181. - 48 Ρ. 438. Quintilianus Ι. 5. 8 Ρ. 32“. - 9111.

Pindarus 17717777. Vl. 108 Ρ. 252. 0. 11 Ρ. 151 '- ·
Nem. 1. 24 Ρ. 245. Quintus Smyrnaeus Ρ. 20. -· 91.

. olymp.ii.80p.5.-x.68p.197. 175Ρ.314.

’ Pytn. l. 190 Ρ. 519 sq. - IV. lingulae prosodiacue (Granum. Herm.)

ι 797 r· 799. - iv. 7977799. 77, 799 p. 79. -ω 79, 777 797.
fragm. 143 Ρ 282. ’- 206 Ρ. -07, 435 Ρ. 111. - 112, 445
· 550.-211Ρ.372“. Ρ. 399·. - 120. 449 Ρ. 78’.

Plano Charin. ,156 Ρ. 99. 1111977779(7Ρ. Steph. Byzant.) 25 lul

. Crat. 392 Ρ.4.-· 409 Ρ. 117. scal.) Ρ. 24“.

, -414 Ρ. 104. . 87ΡΡ179 fragm. 9311997777) p. 461.-
ΗὶΡΡ. 225 Ρ. 54 sq· *232 Ρ. 8. 114 Ρ. 119 ·“. - 115 Ρ. 170.
legg. 111. 078 Ρ. 324. ·- 9111. 89101994997471Ρ91197719.1577Ρ.306.

. 444715597715858939 . 4547151711019797. 777- .
Pnaensnnp. 53. 238 Ρ. 323.-(9177.)Ν7717.515
779977. cusp. 79. -777 co. p. 977. - (97777777 p. 175¹. 1
Philon 18 Ρ. 71. - 41 Ρ. ii. Eurip. (Guelf.)liecub. ¹038p. 74.
dc republ. 1. 341 Ρ,ι 59. - 9111. - - -ὲ Phceniss. 1488 Ρ. 285.

. 545 Ρ. 327 ⁰ ·’““ . Hermog. Τ. 111. 169 Ρ. 55.
Tim. 30 Ρ. 201. 4751 .39. Hippocrat. Τ. 11. 113 Ρ. 551.

Plautus (lupt. 4, 257177. li .
0197911.1.1.45Ρ.03·. - 755 .283.-9. 887 ,88

Plinius h.n.XIll. 9Ρ.134“. - Ρ. -1 .239 Ρ. 85“.- 327

Bluturtlrus Aemili P. 9. Ρ. 510. - Ρ. 78“. - Χ1.’077 Ρ. 90. ··- l

. , Antea. 71 Ρ. 403“. . 11111. 103 Ρ. 121.» ximus

. 74779ιί71. 11 Ρ. 50 sq. · . Ρ. 235. ·- XlV. 387 Ρ. 89.

. -977777, 18¹. . 99·. 97. -7777 77 p. 237.

, Hom. 1117771. 11. 209 Ρ.235 “. -11

‘ , ·² Crass. 21Ρ. 39. -Χ91.57Ρ.180.-Χ1Χ.

117717.2οΡ..511.. . .’ 117 Ρ. 91..ὲΧΧ1. 12 Ρ. 194.

Pericl. 31 Ρ. 155. . “ ’ .- XXlll. 254 Ρ. 82. 541. -

Phoc. -25 Ρ. 511. - XXIV. 153 ulli.

Pomp. 41 Ρ. 519.. Lipsiensis 19. 243 Ρ. 47. -

14777720 Ρ. 339. 911. 212 Ρ. 170. · ’
. Thes. -17 Ρ.72. Victorianus Χ19.433Ρ.235.
. 917735Ρ. 201. . - Χ91..428Ρ.244.- XVI. 7

7199777799.4,134(117754.)Ῥ. 139. ” 583 Ρ.20. 7414911. 755 Ρ.

 

