1114 111.’11921151·85111ι14110111111.

' ἰιιιγιιιι 11151.599ιι1(1·,.11. verua· ιιι anm μοι asu 1111.

522. · · ' - in ιιιισιι) *493 11151Ῑ11511)
1115115115σί4 111111111814515 138

wt- q 6011101· ⁰³³¹* 149444κὶ111511μὸ56

compositu oum 111111 eu 11511, “·· ,44219- ff 46·
aquibus compos. suut 537 - 1,ιι ιζιιι, υζω v. quaut.

-cum aecus. ιιιιιιιίιιίε conjug·- et .. in ποι-ἐιη πιιιτεῖν 44411

Ι- 1115515511ῡῖ5. 1111, .1ιι.ἰι)οιιιιιῑ verbam ”’ 44 ’Μ’ ”’ η’ θ’ ’444

512 cf. 87.1ιιιιιηιιιιει5111ιιστιιζιι19. ¹

ιω- *auxiliaria 1111111181), tamar, iu E, H 135 51111-1149, 1
. τελιῖμιῐι 598511. 14522, 11,ξ,,.,,,ἦῆζαζευγνυμ1,ω .
apud poetae· 599 et ιιοι. 111 11111,Ὶ
-staudi‚ sistendi, sedendi, suu- ι 4'3
1111ᾱί111) uomiuu. congenit. 32:53?ssss

546 411· “ . ueu (vehu) 111 111393.
- ostendendi et videndi eum ιιι- mm 355·

fin verbm·- 44444444 444· uitam vivero 518, ·

·· 44 4404444444 4444444444 natural· vocales nomm. uimitiv. 511111 121.
’4473 31 ¹¹voculis longa ’4.11151511111115

.¹.- ugiffitfi: ἐξ 444444444441111.ι1ιι11,38 oq. 37·, 94· 1444

''uqubuuum hquudorum 111211, 1ιιι1·.’1,οὲῖῖῒί,ΜΙΜΜ185,Ι

:pass iu· μαι et uma—- *422 441· z

· ιιι σιαζιι) verbulum ηἠἷοῑο.
” 1,9 . , y lethaea 547, .

¹‘uu' ιΝιιιιιι εοιιιιιοιιιιιιι..

Achilles Tat. 111. 2, 951. 387·,- Aeschines or. uoutm ctesiph. 88
19.15,’141.519·.-9,1,549,--1399.329,
·,25 12841. 538 de fuls. le g.ut 34P.1> 54.

Aeflanus 1118ιί111111, 23, 19 5111551185,

9,7,- 111. 141. 189-151551115 Agamemnone 535 (5191
,35159- 91 83, 12921993 (11481195,
Μ’22915115--911, 19 ,3, ’4393 (1331)1. 497
4·1Χ,191.35,- 1, 35 8511118111 491), 251.- 571
.253.- X. 441, 145· - ¹ 155-597418591-599
,191229-Χ11.71258--817153

,1111285244141925 5157.Ρ - Eumeuuhbus 435 (458) .·,-45

'' 149291), 52,·- 1491, 31. 5431Ὴ155-7511155, -911

'1 ·’,29 195,-- 9941 w·

ΙΙ711,511511,11111111155151.62.19321).372-1414415443·4

” ’·’·-··9111ι151.524. 1411117111 59,

 

