111 ’,’ npssenrntlo ll.

81111111 ab his, 'quae duplici finiuntur, 1111111111111111111
plurium: σφίγξ fica scu pica, σφήξ vespa, 111111γὲ11111,
- 11111111 spelunca, apta trica s. tricae, quas Nonius pilos in·
terpretetuniipob orca, 1111111111111, 1111111181111111, ’
1111111111, 11111111 tomice, 1111111 delphica, θώρηξ 11111139),
saep 11111, Ι11111111, ambico. Tertio, quae nominativum grae-
cum babent, strateium finalium terminatum, Ancona, Ascalone
v. 11111111ῗ ad Mel. Vol. 111. Ρ. l. 355. Crotona, Bivona,
Ledeue, Salamiua, 11111111, Persida, absida, crepida, (mutata
prosodia 111111 iopas) chlamyde, fo'rda, belota, bebdomada,
turgida, Numida, pubcda (1111111111), placenta, Opoeota40),
eurora, panthera, statere. Quod si solamasculina hanc subiis-
1111 mutationem, formam cum genere 1111111111 diceremus,
cnjus cnebagac Rrisoianus (11Χ11τ Vens. Aen. p. 346. heco
affert exempla, o‘ 1111111 1111 cratera, o‘ 1111111111 baec de-
. 11111111,6111111111111111111, Sed ca ratio uon eonve-

« nit femininis, quorum alique supra memoravi, plura 1111111-

. .

38111111111111 11111111ιῇ1 μύρμηκα, Βὸρμιξ μόρμηξ, ’11111111μῦ1-
·μηξ. Vermes 111111 sive s‘prrp's, morbi noman 111, quam medici formicam
appelleon 1111111111 vermina.

19) Quod ldettblae Granum. §.d 119. dubitat, 11111 Latini pro graece p
ete substituerint iota, probatur his exemplis, (111111 1111, 1111111111111, ¹
Σηπιοῧς Sipus Strab. Vl. 284. 1111111111, ῥῆγμα rima omisso gamm 11
11111111111, hisque certioribus sed novitiis erimus, 1111111111, lyristes,
quorem iota nou corripitur.

. , 10)-1111111111 delphica bilinguis N. 1711. b. 1111 ncne ab eltis

Opus, ab aliis 0111111 dicitur, 11 Cerussata in codd. 111111 l. 19, ll.
111 Gerasus et Carasuntum, quibus interpretes 11111111 Sipontum, So· ,
lectum (Solentini), Hydreuma, Agrigentum, agnoscis accusativis 1111111111
quod confirmatur exemplo appellativi Ι1111111111 cillibantom. Ejusdem ge·
ueris 111ῐῆ Τραπεζοῦντα Cicron. Pascb. p. 3111111111, de prodictam
’ 111 alibi. Diversa vcro ratione ablativi nominum. urbicorum 111111τῶ111

p 1111111111 Civitas Vercellis, metropolis 'Susis et deinceps sinpliciter Cre·

ribus, Trallibus v. Wcsseling. ad 111111. p. l. Urbesclos'o 111. Quod
uude ortnm sit, intelligi posse puto ex Cic. Verr. ll. 74. socii esc 111111
‘ 1111111111111 ablativi pro adjectivis valent 11 11111111111111 nam et
hospes Zacyntho dicitur, vinum Cbio etc. 01111 111111111111Ὤ1111
Strab. V. 231. in singularem 1111111113 Arelate 11111111 fortuito 1111
ablativo nominis 1111111 congruit, vel 11 1111111111 cam suo 11111.

 

