000 . 0.·νο00002001000

ndiuctzin {suumin-,lili m. compos. 801001· 1¹¹⁰ ”¹¹33 ¹¹wll· 3⁰¹¹· 00

¹⁸¹3· Μ Ι· 1 ⁴, - ,1¹¹¹niirnll⁵nn.
·· 1οᾗνῇἏο · “ -’ 0000001110. formis nutatione
-.. m [ammi sq. 100. 200. disereti Sli'sq.

.. j„ ,gfiom'po'sj'm · ·· - et substant.. juncti llil. 510.
..ι-...ηῐερὴπιιςιῑ 305ῑ-ῑη·“.·ο“ξ ·· ¹¹¹¹¹0¹¹¹⁴¹¹¹¹⁰i²¹5²²¹¹¹
921οἷ000 (11οτ 3¹⁸· -· 105110οετο re 120
..“ in {somnos 1055 200. ““ - a personi·an¹⁸1¹en,'inil
i ..-. ,ᾖ ἦρτο πω. 3οης· personam translata 33¹¹. ¹
- in ἶρ-τος “affl-42· ψ «- - solemnis numinibus siglinia- ¹

,. ¹„ ψῃ.. Ι00372,
”” 1190101210· ’ν · .. - nentrum mutuantnrnlinlinr

-Ϊ- ¹¹22¹⁶¹¹¹³¹e¹¹¹espi 01020100. Α
Ι τίη 045227„ Δ , - verbalis simpl. 158.
.- ὴ ὦ 39⁴¹ ,¹ .. ulientlvqrum verbm. niolio 102 sqq.

ἦ. in om Η. Ι ,Ι - ,⁷ accentus et signii.
· 177 sqq.

¹ ·-·ln1—‹sceir*s{iverlmi.nprnes. .. ... gradmompffln,
ι 1791χζμ ,ss „J- “s adspiratus suun excipiunt ll. nonnu-
-' ln ll( nyss, sym, unns eto. tantur 45. cumulantur 46¹.
281086(ῃῖ '' Ι. adspiratio neglsetn 34. ¹6.
- 1003000ῖῖςῇωρ , ,.. adverbis in 023163.
-.ε-. inijconron lili: „- ruinfiinffisnffii.
-nwwffim11·-mmw -

-ι- Ι Μαι-*-

- ·inw}=282,sqq. ¹ , -τ in uisis, αὸισ, ανὸις 151.
÷ (inmun. {afflans - in sigini, ἦ ¹52sqq.
-- inuias* — inffli· ·
ff· inaet'nlsverlinl. 133... - in wimrffisffi 155.
'— composita 9¹¹¹! ἆνὴρ 210910. ..ῃὶηῆξωῃυ .
, ·v. compos. ,, · “, “
-.- -.·- 0100000001000308. ’τ’ ’ῃξ-111’,Ῐ1Ψ152“
- ¹. -·· eumer-,etnim 382. ·- iu υὸον, nia· 1552 ·
-. ,- RH· μη, perf, pm· ··- elliu n'omm. 06010111. 1511· ”
2. ⁴ - uindicet, juncta 152 cinni.
··- -j- aprins. 10⁹. 223. 560.
,- -, pro simplic. li‘. 50. - · pro adjectiv. 150 sq. lili.
-.· — n. notiori. et semin, - oum verbis, substant. etal-
· *substantiis jent. ejusd. etym. 500 sq.
¹ - 0.mnst.qu0cumeomp0s..536. ··· cum artie-5152&
cl. 220 sq. 200. 300. -ν- “ per particip. n Schnll. explic. ¹
—- c. snbst. ejusdem etymi 535. · ’ ’ 150· r
·.- cum synonsnbst. quocum com· ·· fix ’00180ῐί0 119811- 152·
pos, 371, 3723 53⁶. - adverbiorum et nominum similitudo
- juxta snbst‘. ejusd. etymi et ¹2⁰· 123·
mmmmmmwmffi
- num inlin. verbi syzygi et A0010⁸78·‚ ⁸
·- 00000000001000058. ¹ ᾼθο1000100010100000030110181110010
·- c. tnnsntn substantii. 341. Ι 182.accentumretraluntli.alien·

¹⁰².- . 2 1 vsi-bulis 5000000100010200·

 

