&W 1.1Notx

κεκλιμένος 17. ’
κέκλομαι 05.

αέκραξ 06.

ιιλιιιιεφής 50.

πέλας, allate 50. γ
κελέβη, κελλβειρν 324. .
ιιὲλω 557.

πέλωρ, ἡ 220.

. ιιενοδοντῖι 240.

Κεντόριψ 202.

ιἰἶιῖ Graeci non 1114351130.
κέπφοι, κὲφιι 30.

αεραία 1. q. ιιέραι 318. κεραῖαι 356
„sssssssss‘m

αιριϊπισ 370.

ιιεραμίσ, κεραμῖτις 51.
αιραμοτὴξ 2709·
ἲὲἕῖζνέτλῒέἅλωμι 223.

αεριιιίσ 101.

κέρκωψ 201. α.. κερκώπη 145.
4533430. {zi-lov 47.

Κηκιῖδησ 5.

afim 102.

Quanam&
αὴξ,ἇ,ἤ101. ’

ιιήραε, τῆς 145.

κῆρυξ αιχηρῦω 123 a· ot sim. 411- sq.
m},'x⁷2vf 102. Ι

143101 14155.

κιλλίβαε 80“. ,

ᾖίρὲβρος, Κιέιυμέριιι, eim. 32.
&goffia νι16οερ.
αινωπηστὴθ 440.

ulum} 201. .
αῖραιαοι, ιιαριι. 124.
Ὲ32003’
ἱι-τροβᾶσταξ 2770

αα 33. 4⁰9¹.

Κλι1120.

uiant 160.

· “Myce Cret. 05. - '
αλιῖδισ 140. ’

0010000

ιλιὶἳι Aeol. 02.

κλᾶξ 04.

Κλαρκ 74·

ulfic 70. 70. 140.
κλαυθμονὴ 307.
ἀλαυαιγέλως 250.

11λὲ ι 164·.

αλιιοιφῖλαξ α. neutr. 284.
κλεῖς, κλεῖς 71. 02- ι
Κλεόδαι, non Κλεάδας 2201.
Κλιῖησ. Κλεῦας 164·. ·
ιλέψ 112. -
Κλήι 82.

αῖής, non κλῇς 02.

ιλλμα, αλῖμα et compos. 418. ¹

ἄλθνθπὴξ 279· .
xinde 440. ¹
αλῦι 86.
0130041140.
κλωομαστιξ 280.
ιιλωί 87.

αλῶψ 118.

mi} 08.

αιιῖψ 112.

κνεωρεῖν 81’.

κιίζω et deriv. 406 sq·
κνλι 84. ·
κνῖσα 400.

ιινῖιαρ et aff. 200 sq.
ανλψ, ανιπολόγος 114.
mic 03. Α
κνῦζα, ααῦθα 406ι
ανωψ 112. 118. ·

αξ 18. 530.
43430,13ι3λοιροι 43.
ααλόφρυξ, κολοίφρυξ 281.
ιιιμιστή 351.

κόμμι 4. 200. ’
καμμιδῶδης 4.

ιιομπόσ, κόμποι 345“.
κομψευριπικῶς 50.
nomn, αόπτη 351·.
κόραι καὶ κόροι 64.

αιραξᾶι 4042

· αι’ριψ, κόρυξ 200.

αρ’ρυθοι, κόρυθες 181.’

“ m ιι 17.

 

