DE 1116111111 871110806161. 5. 4. ΙΙΙ

11111311 τὸν -·· δρόμον, quom qui-hoo pro'voobio 11111111, ooo
oniuoro 1111111, 1111111 variantes. Etenim bmvissimo 11111111
περὶ ψυχῆς θεῖν 1111111111. 1111112111. Dio Coss. LXXV.
6.-1. 1261. 1181111111. 1111111. T. 111. 67. 1111111111 m)
ψυχῆς δρόμον θεῖν Arist. Vesp. 375. 11 omisso substantivo
τδν περὶ ψυχῆς θέειν Axionym. Progymn. o. 111. 617. Τ. 1.
11. 111111. S'yoos. Ep. IV. 162. G. Eunup. V. 111111. p. 121.
(11119. Boias.) Zayoic τὸν περὶ κρεῶν τρέχει 21111111 w,
85. pro quo femininum articulum substituunt 11111111, &iou
11 Amnius Viol. p. 331. ut Polybius 11111 τήν ἐσχάτην vob·
χειν 111111. 35, 6. alii 1111111111 111 nomon 1111111111 odo
ὑπὲρ ψυχῆς α’γῶνν τρέχειν sivo δραμειν Dionys„ 1111. 1111,
48. philostr. V. Apoll. VIII. 2, 822. 111111111’1ἶγῶνα1θρ11
μεῖν 1111111111. 11211111114811. κίνδυνον ου’ ‘edo 1111.
χιστον ὑπὲρ τῆς ψυχῆς τρέχειν Dionys. 1111111111, m.
1111 ἔσχατον κίνδυνον θεῖν 1111117. 1111111111. 11 1111111111
11111111 pro mod τὸν -η, ltaque non 1111111111111111111 1111·
culum 11111, quo 11111111 1111111111111111, 1111 1111111111
1111111 signifiotiooom 11111111, δόλιχον τρέχειν Athon. xm.
570. 11.·λαμπνέδα ’ζωῆς δραμεῖν Epigr. Adosp. mcxxxiv.
11 1111 λαμπάδα διαθέοντες 1111. V. Solon. o. 1. atquo 1111
111111 Herodotus περὶτοῦ 1111111ςῆ111] θέοντος 1111111111
1111111111111111, pr'o qno 111111. δρόμου seriptum 111. ·..

·- 1113111111) tutum, qui 11111111 verbali 1111111111, 111111
quid adjioiom, admoneor 1111111111 adnotatione 11 Eur. 111111·
8111. (808.) 1111111111Η αρμούς, 111111 muodo θέαν ννναικοξ
iim κατθανοὖό 1111111111, leaeo, inquit, 111111 suspicione
²¹⁰st 1116111 119111111111111 ἰδεῖν dixisse videatur 1111111,
qm 1111 sio 11111 11111111δί, 111θέ111111, 1111111 111111μῦ
alimoto 11111111111111 adjutowto 1111111111. Verum 1111111 fn·-
quentius 111 quam θέαμα δεινὸν ἰδεῖν vol oum alio epitheto
Plut. V. Rom. XIX. V. Aem. Paull. XIX. Themist. Or X.
135 Α. thill. 1111. IV. 20. Xenop.h Eph Ill 2, 78 Ga·
lon.¹ 11111.111)11.111’,’ 252. minus 11111116ρᾷν δνέθέδπον
θέαμαΑ1111.Ρ1οω.69.1111 dosunt 111111111111111111111111

 

