11. ''tnnnx tinnitus, m

ridere motti, 0011111117. , qnperlntivnn nutnmtiw. 11. 0 00-

rupeae, ῥώξ 121· perlat. ib. 11015ἶῆ111.
. 41110110. initiales 0181100110 corrupt.
S. · ‚ ἵζ’ 4130110100 etmediae transmisi.

Slntin. noenbb. insertum 32⁵. pene- flimilfflq2091wflQffl 32·
miss. 402. -” s et oe in termin. ⁸Ym⁰r⁰⁸¹³ ¹¹¹. temnat· 139111·
127.. . nynenpe genet. 111. deehn. nn enm- ,
,alim 549· . pos. 48. patrenynin. n.. superlativi
'mm 331· . ’88 00010 declinatione 71. 89. .
samita 125.. ¹ synecdrnme in antithesi 79. 157. 162.
,Μναοψὴθῆθῖι ι, synesis niemininnmgenns adjent„ ⁴
.’ maseultn„ neutra,.snbntantiva.

Sat-⁸11. . .
satraps, satrapes 148.. ι 8711011711111111111111 60 111114· 11111011.

schema Euboicum 288. - ,
εονο0,ξηρός, serenus 75. i · ·’ “ T²' *

scrutarius graece 18. · · . ·,·' ,
enimus‚snrqfa,stridoeet.102etn'ot. Tmfflmve 1222* , ··
scortum 80. v , 'tab-333³ τὴκω 1¹24· .

,Μ’ 'mi ss

Μίὺῠ 13& · ’ 'terminationes αι. ome 111111· 182·

:maffia-2· vv .··¹- ’ teiln. 'nih-231& &131¹-

⁴ selibra 44. ; , ,, οῙ101.οΪπῖ,ἶπῖ32”.ἷᾶἷῖ,

matun-*⁴-

’972117191121111119511111111 302· ’ ’, nano, “ vaae non 0011111111.
22151ἒέ13...οι ἋΉῈᾸΜἛ
3313, (ὂψ) ,φη-ωιτη 132... 32¹. 066,AE 01·ὸί110σῇ 'eta
Sentius 0180111111 18'. - Sextius 22 sq. νος adjectivv. 12.
graece 18. &3110 v .

sigmatisrnue 15 sqq. 53. 540. - nominum infjetff vete, · .

Si¹¹¹1)licia θ ⁰⁰¹⁰P⁰³iti³ ¹5⁷· res e futuro repetunt 121 sq.

simplexeeomposito repetendumssssss'. A ·- ·- --
simplex graece 100, - 001. αις pro ac 21. vv 16.

simpludiarius 44. - Boet. m 822-

301001 338'· - Bor. ’0-0 pro ove 87.

8010001151.ἐᾶι Η . ..Wtennju nnonnflin 45· ,

spiritus-inQ-q13.³14'i · '¹ fTitnengraeeet ,H

spiritns espen negl. nb Aeol. ·31. trabes, trabs ex τράφηξ 1352

spolium 80. 95. tranianum 15.

mmmmm 44. , Α . J .1ι“ι’10,’ζθρίξ.144. ῂςῑ , 0,, „2

’ ·. · . etennenlnnvinssss·

sutor-,2062 . Troezen et Troezene 14⁸1..

substantiva duo conjuncta 34411. Τνω“0510,00,29. {v ., tn
tintinngennttnqq... ,, -.,ῑ ‚4 '

, ,-· et adjectiva juneta 161„ ’, ,2 .. ,in

, -- - ·- permixta 316. ’,01101 prepete& ,²872 gvfllierss pro

. ,.-,“.01100110.00000100101341.. ,1111110051’.,’ -. ,,
01491 sq. Δ venter, intepenylmn 11551,Ἰ

- ,’ ·,- 1010001. 0. γάλα 278. 01401110 1, nomn· integriq 419 ¹
conposita. ‚verba et nentina, 000]οῃοΜ Junci.

- .··· .··- nmsnbsmqne, compos. 503 0000150700.

,ἱ . 1111111586.00..01.0010100.,’ ⁴ · ³ 1Ι «1101110591522

successor nemin. 01117. - -. ’ὴ-,μ41011111111111111111-

tanecle. Paralip. 40

 

