ιιι ιιιιιιιι ιιιιιιιιιιιιι ιιι. ιι Ριιιιιιι.

m. 11121119119911 1;ι“1ριιιιις·’

Ρ. 274.11ι. 14110492. 1. 429.

·.Ρ 282111. 7.16ι. pro ιῖιιβιβοῖιιι ιῖιιιβιβιζιι. .
Ρ. 292. 11ιι. 14. pro ιιιιιιιριψ Aeg. ..uwdvpap

Ρ. 999. 11ι. 4110111111. 1. 11ιιι1ιιιιθοι
Ρ. 997. lin. 29. pm ιι Pam. 1. ed. Ριιὶι.

Ρ. 913. 11ι. 3. pro ιῖγιλιίηι 1. ἀγελαίας. ,
Ρ. 918. 11ιι.6. pro alpw'ch 1 ιιιιι11ιιι.

’ῃ ιΡιι

11111114 add. SM. 11.Ι Ν. 491191ιοῖ11, 1111111 δι’ριιιι,

· ὦςόιιιι λέγωμεν ἐν 1191111111, λείποντος ἰιι ιιι.-
Adn.12.1..6 pro 112 ιιι. 11. 1. postrepm'n'tnraddez paullo
ιιιι positum} adpone apul Auum ιιὸιὶιιι 1ιςίιιι11ιιιιιιι.
convenit:

·.Ρ994.11ιι. 1ζιιιΑ111ιιιιι 911111 *A · Ι
Ρ. 935. pro ιιιιιιιιιιίιιιιιιιιι ιιι ιιιιιιιίιιιίιιιιιι.

Ρ.ἒ4.’1ἀιι1Μ99.11ιιγοιίιιι ἓτροιιιις divae, quad mlpp 0va
ος icitur.··

, ’ 1119496114. Euanthius 9199919111 ’Ἁραιοςιοιιιιιιιιι

ptons nomen Μοῖλιιιιις.

Ρ.945.Α1ιι. 98 add. vd ιιιῆιὲις, ὁιιρηιιόι, sedpm 911111 A
νος λιμοι ῥώμη Ηιιγι1ι. Min ομέρδιις 1111111 ostendit
app positum ιιὶσμιιιΡήι.

P. 949. 11ι. 17. add. αἰδοῖοι. Ausi. μ526, 41. ypampA

θιιίηαιιοι πριιιιροξῦιιοθαί pau, γιιιιλὸιι A λιθιν 111
· ιιι ι

11947. lin. 1. post 9111111 ι11ιι ιιι mm'Avpc* -119 11· .

’ στίλβοντα Memmium ιοιιι Apio ιι denen Οιιιι. p ··752
(11. 189.)

Ρ. 951.11ι. 29. pro τριπιή ιιι. ιριιιῆ.

Ρ. 99911111. pm ιιιηιιιιιόι ιιι. amandu.

·Ρ.962.11ι.29.ι11ιιιιιρὶιιι. ι. Amani...

Ρ.967.11ι. 141111 Γι merAAwppsAristophanis.

P 837211133 (Ρ ιιι. pro μιγαλιμιηιιιρ ιιι· πιλιιοιιῆιιρ Eur·
ι1ΡΡ

 

