1. 1111111111111. , mo

111111111111111151 141118111111. μιθημιμνοὶ νέμοι 63·.

153. insert. in verbis in η- 11. 7111111417υέ111373·

μ. 11...,7...γ.’1.1.. 1. 11 mazam, ὃ... 111.

11311311ζᾶ 405. 1111011111 76187· putu, 111161 et
311118161ῗέ6νοὶ tce. 378. . ‘alstemum-m· 26⁵.

1131111731. 111111. 262. μσέοέξκροιῆε, μελαγχρήσ, μελαγχρῆ
mm} 311111... 180. 1161116ῒοῖ391θῖ

11131737 aemam 268. μόκαρς 94. 3111111137θῆ13·

Μακεδονίς, -νῖτισ 52. fimana, η 252.

μακεσίκραμος 19, 4818447ςῦ 1. q· 141666 133.
μακεστὴρ, gamardo 4502 μελαν3φ41ψ292.”

μακρςῦχενα, ω’ 196, μελιδωμεε, μελεδωναι 146.
μακροτερος 14. Μελεδωνη 146.

μακωνίσ o. masc. 263. μέλη καὶ μέρη et ord. invem. 58.
Μάλακος, Μαλακός, Μαλθᾶκη 343. 1111117911* 11011 7111111196 346.

“ 546, muman 224.

Μάλλιος, Manlius 32⁶. 1111111511 311·
WW ammom 506⁸. μελιτουττα c. maso. 263.
Μαντινέη, Mammas 321. 1111111071 195·
fido 74, μέμβλεται 95.
pipam pdoawoe 81⁸. 71171141μῆ1 1111111· 11·, ,
ᾔμγαρίῆ μαργαρῖτις 52. 111ζὸ9111111117141111171111111111 1111· ,
α ee . ·
μαρξναι, popam 22. 74. 7111117717 117 19· 111·
μα’ρνασθαι unde 74. Heme, Μσνὸῒδοσ 4.
μάρπτειν unde 74. meique 186.
fimo c. neutr. 261. pigmeae, μρμὶθη 544.

fanonem 35. pacatos 319.
μασθλη,μ14161η181·. piam, 1*μᾶ- μεσόδμῃ 296. 466. .

σθλη 558. μεσοῆλιξ 289.
μᾶσμα 393. * μεσόχθων 382.
1181111461. 463. 465.. Μέσσῃ,1 Μεσσήνη 115. 116. ·
33331333311111· 3371333111. ’
μαπιγεῦς 19 “. . pudeam, mutabilis 476 ’. ’
μαστιστὴσ 19. mineat 223.
poium 349. μετῆκινητῆ 485.
ssssssissssss'ssass‘zw 1⁷. . ¹ fflfflj‘ffiua 111. ·
μοξχην1 &unwan πολεμιῒν 565. 516. μρῖῗῖμασμός et πλωνασμδσ conf.

α 1 ¹ .. .
111131441111. 1111111.273. μεταφορητόε 493. -
μεγαβςσιλεῦσ 373. , μιταφρᾶστησ. non μπιφραστῆ1448.
μεγακητησ 372. . μετέωρον αἴρειν τινά, sim. 531.
μεγάλας 139. Μῆδη, Μηδεία 321.
Μεγαμηδείὃησ 4 sq. μῆλα, μηλάτων 174.
(aggeo μέγας, μικρός, βαιός, sim. μὲἓῗνθιόὖῇ.

. 08 .

μεθεκτόσ 482. μὴ3ωμα 433.
μεθ1 ἡμέρανῆ interdiu 62. μεθ’ ἤμέ- μηνυτής 61111111. 271. ,

ραν καὶ νυπωρ, sim. 6 . μήρινθος, μέρμις 167.

 

