1. mnnxcnasscfis. ων

vim, νίφα. ningm't 114. οἷνόπεδσν, σι’νσπὲθη 376.

Νἰψο, urbs 114. , οἶνοπλήξ ο. neutr. 285.

νομαδίτησ ο. neutr. 265. οἰνόφλυξ 282. e

νόμον καὶ διἰιῃ 535’. σῖσβουκόλος 373.

νοσακερός 42. οἷς 03.

νόσον τάμνειν 510. σι’στρόπληξ 270.

νόστος 340. οἶτος 340.

νοτία 358·. όκνοσ. σ’κνόσ 345.

vois ΙΙΙ. ,ἀιοΙίιι 173. όιιρίβαε 80“.

νόκτοιρ (νυκτός) καὶ μεθ’ ἡμέραν ὀλίγος ρ. μικρός 553.
sim. 62. όλέσκω 435 “.

νυμφίος 355. όλίζων 555.

νοστοῖζω, νυστακτὴς 10. όλτοδοπιττσότησ 448 “.
’ νὺχα, νιῗχσς 107. binde ο. neutr. 263.

’4νέ0- 05505400·

55555 205. όλόννόιτόῖ 281. ι

Νιόρ 77. ὀλοοίτροχος 530.

νωτόπληξ 270. όλοσ καὶ πᾶν 01.

νώψ et deriv. 118. Ὀλυμπίειον 28.

50705.
2. . ., 01150540· ,
⁵ 0010 ζ 32· 50110 ¹243 '⁸' ,ξ 122 ’ὄμμασι θεᾶσθαι, nim. 527.

ρῖῐριιρίιῇ. non purum ιιι termm. gmmw'ffq· 3
εστιψνανσν. ’ 0022550. 1οῑ
{scurz} {33:25 15118. nom 18 {fio'm m ψωλὴν-Ε ὅγ’ “
„2 , ι . · · ,ομσχρσοσ, οι 174. , .

ξηρρνοι, εισι. 21 sq. ὅμόκρων, ,ὁ 256, ·
{Wssfwffi 5000471 2⁰· ρ’μφατίσ, όμφακῖτισ 51.
2730· 555557νο ¹ ι
551080. 333⁴. 2510533775οῘ
ξόζνγοσ, ξυζνγιίσ 32. 0121οξ10 322·
ξυμπήξ 279, σνινοναι 12.

offlam, όνίνημι 205.

ονοθὴρα 375 ’.
0, ἔνομο 426. u
ξίῑςᾞῇθχ ⁵³⁹· 515755002215555σηιιιν. σε.

ωτι . ’ ·

105οἦ 1553 „ , ggzssssoffieutr. 248. -
ογκαιονι, ογκαιος 340 . ὄξυπλήξ ῃρ,
ῥ’κηστηξω· 452·- ’ σ’ξντσόνδσξ, σ’ξυπυνόᾶκωτοθ 234·
οι unte ι 24.. uto σι 28· όπή, όπαία 300.

t *a

-oz‘aug τις. ...η κ.. ...ως et vioe versa 57.
οἶκητοε, η 550. &ulnae 542.
οἶκτιρμόσ 416 et οσῐ. ότιτῶ 542.

οἶκτος 340. όπιτ 541.
οἰκτρότερος 14. ὄπισθένσρ 44. 207. ’

οζιιο, οἴρνηηᾌρῦἶμοτ 303. ὄπισθότονοσ 387.

· οινομόχ όπλσφόρη 402.

l

 

