1311331131 11οΠ1113333 11111. II. Priami. 1111

Ρ. 375. lid. 18: 1113 mrim ιιοιιιοο 3311313 rope ,331313 re·
spondet neque Graecis 3311313111 ert. .
P. 377. 1133113 ἵππος ποτάμιος Aristid. XLVIII. 3117. 31

minus elegans 1πποπόνομο3 rior. ccxl.. 557. , .
Ρ. 381. Αι1ιι. 97. οόπρείναονΡ1111 1331133333831.

P.(211121111Iir6119. 113111113311333113. 3113333331. ·

P. 383. 113. 2. post apectrnturadde uomina, postest 11313, 1. 7
1331331333133 adde mrsus.

Ρ. 386113. 18.831313ιιιίιο 1133111133 de flysm.x1.520.
τῶν πολλῶν ἐκείνων δρόμον aad περιδρόμων.

Ρ. 392.Ι lin. 8. pro ίθνο scr. ἴθμα.

Ρ. 493. lin. 7. δροῖγμοι Phil. (13 Septem. p. 1174. 11111. 278.) 331
uon multo post δράγμα p. .;1191. 1291.) ud vulgo 33131

Ρ40511ιι.3.11313.11.11111.239 mim addc* νμοοε 3111 vadorum
ἔπληοοε 3133131331οὲ vel, quod 3313333331131113133,
311133313113133131. h. 1.31Μ.231. 33133101111389.

·' ο μὲν 'Aet'dwwc τὸ 31111333. 3131311131 κτείνων το i
,1331333 &waddone 1333111113 1331191 1331333 13313νᾶ33,
quod 1133333133» 1113131331 deur! ιιι 3111111). 290. 11133
33131131111ιιιιιπλοίζε, quod 3333133331 Homerum legitur 31
προςπλιίζον, 3133331133 111on 3333111, adire 1313333ι nequo
aliter esse existimandum 13 us qur hor ex πελιίζο 3331133133
putarunt, apparet ex verbi πλι193 (minida) 13333333. Do
verbis ιιι ιζω primitivis quod praeripiunt Grammatici, quaeri·
turnum ad derivata transferri 133311 omnia, ιεοιίιιιιιιι 331113-
131 οφρανίσοι 1113133. Or. V. 11111... proinde 13333ρῆ-
νιοσειιῑ οφριιγίοοαεο,31 saepissime¹ 3131333333, an σφραγῖ-
οαι Glem. strom· 1. 21. 143. Iaddbsius¹ qui in cauisrr. 31311.
III. 895. p· 148, 29. φοινίξαι edidit, damen in Phil. Iun.
Imm. I. 113, 8. φοίνιξ 13133ιί131ιί 33111131. φοῖνιξ praebet.

Ρί 496. 1131. post βραχείᾳ 3333313331.

Ρ. 437. 11325. pro 3113 l. οῑζε. «- lin. penult· scr. 11πὸ336.

Ρ. 4118113. 12. pro 3311531. οπίζοι.

P. 411. 113. 12 pro quael. quas.

P. 413. lin. 14. Herodianus 133333 π. Μον. p. 41,15. οεροφνιίε

 

