m 1. ‚mx amens.-

546155 sm 55151. “ , &medaeam εὖχειρότατοι 35555. ’
ειῖδοκητὴ 466. g εξχροέε 257. , ·
5545555 468.Ι ¹· 551555, εὔχρω neutr. 256.
astrum 46. · Ι avolum 5. fem. 269. 5454555 511κῆ 11.
sqq, ιξ 289. · ἕφαπτυν 497. ·

ευηνωρ 5. neutr. 261. 5555654115. ¹

Edqqeldne 7. ¹ {pevpoxuaep 292.

- &inperator 39.

εὗθήξ 279.

εὒθώρηξ c. neutr. 285. ·

56554435] 465.

ἐϋκραίρη 465.

5415555 264. ἡ 222. ·

ιυιιρηπίσ 5. neutr. 274.

555 5· ’

455244, 269* ,1. ·η ’

44444441445555515. aaran, 44454444 445. ’ ’

‚Qmffls ⁴ ἑψᾰνδρα 212. 464. .

wranov, ancorale-31⁰.

..5555155 . Z·

Ι ἓξζξέτνοὲἶίἓέἒτη 4⁵9 'y Ι ’ ζΖᾶ meing vel seq. ξ ξῖ 5 32. 155
ι 1 ⁰ ι · ¹

444ἶῖ4444 4114.. mn 55. 555. 44444444. ‘t 4491588114

mmm · . , Ζάν 71

5515151465. Ζάς 73'

iiiqulssof ' §d Η] . ..

4111541044, 04 174. *f ζζψ g· 54⁴ .

εὕποίητοε, 5555551155] 439. dmm} Ζεεῖἵςὲος ’

α497ἣι17 ΙΙ Ἰ μ’· ζέκα,ζέμμα,ζέσμα42451551.

43944414 · ,, .. .” Ζευν,τον 85·. ·

⁶¹}OW3 ”⁰¹¹ 49917199· W: 4491494111· ζευξίλεωε 374.

ευςοης333ἵ v ’ “ · Ζήν 72

53ρρ5555 459·. ’ , ⁸

551ρρ565, εὐ’ῥη’σ 235. ‚3

5515546555 414.

εὖρῦοψ 293. 565 557ρῦ555 134.

5455555δῆ5 156.

Sinelon 465.

&mpla 37.

&datm 18⁰.

ε’ὖτενχοε 161.

εὕτριβι 117.

εὖτροφής 333’.

εἶτροχα, τόν 186.

Euhippe, Εὔτυχος 6“.

3555513553 .., “, -.

...φη ια 37, H uerat. 21 sq. pro α praec. 511·

ειξφνήτη458. ’ “ 11555482.136.5’5[5.Ἱ.ιῑ.111’·
55555555 φέρειν 533. {ju-{frou 553.

εξφρα5ωρ 216ἑὸ ηρη, qffluonda 2632
4444344149. ⁰ {woz'fgtss'vjymvfue 51.

 

