66 661666. cnecon} ς. 11. 6ο

‘numen V. Alcib. X. 12. 66 Pyth. Orac. X. 263. Philo Legg.
Alleg. ll. 83. B. Diog. Le. lV. 31. Aelinn. H. Ann. Epil. p. 666.

1661111611. Ρ6616. IV. 48. Lucien. Enc. Dcm. §. 27. Synes. Dion. ·

p. 46. 6. 666 6666 ex adverso ῥήματα καὶ ὀνόματα Ρ161.
Τ16661. 266. D. Apol. 17. 6. 666161. 431. B. Epist. Vll. 342.

Β. Philo 66 Migc. Abreh. p. 390. A. Gregor. Thenm. 06. 66
0616. ἕ. 11), 426. Τ. lll. Bibl. Gall. llaec igitur vocabulorum
non sono solnm, sed significatione qnoque congruentium com·
positio eb illo artificioso genere, qnod technici tractent, pln-
6666 616161 neque omnine in rhetorum lulis 6616, 6666 66-
166666616616 6116 commerciis quotidiani sermonis magis ex
consuetudine quem ornatus et elegantiae 66666 celebrata est3 -
1666666166, qni varie sermonis figurandi· genero 61666666616
1661666661, 66 unnm quidem illocnm exemplorum afferunt,
qnae 6 nobis proxime sunt preposite potissimum ob eam cau-
666, qnod, si minus in omnibus, 61 6661616 plerisque fixa qno-
6666666 661 verbocnm consecutio. idemque intelligitur in qni·
166666 synonymorum juncturis, 66 qnos jam veteres Grem-
netici animum adverterunt. Snitles 61 Schol. 66 Ρ161. Conv.
320. E'. Ὡς ἔπος εἰπεῖν, τοῦτο σχηματίζεται scepei τοῖς -
παλαιοῖς καὶ cie εἰπεῖν ἔπος καὶ αἷς ἔπος φαλναι καλ cic

φάναι ἔπος. 16 qnod principio scriptum est nic ἔπος εἰπεῖν, ·

hoc ordine plns centies legitur ithue lixnm 661, 61 perpauca
6666166166 entre 666666 contrarie exempla, ἅπανθ’ ὥς 61-
πεῑν ἔπος Ρ161. Legg. Xll. 967. Ε. 61 Α61166. H. Ann. lV.
36. λευκήν (κεφαλήν) οὐχ αἶς εἰπεῖν ἔπος oillei ναὶ χίονος
ἐπέκεινα καὶ γάλακτος πλέον λευκήν, 6661666 nic εἰπεῖν
ἔπος 666 61 plenumque accipitur σε) 61116 dicam, 66661 661661,
666 661166 1166616661 666 61 vulgo αοιιιοα λευκός usurpari
16161, hoc est 116 616666 albidulis communicetur, scd 66
ἀκριβῶς λενιιόν, 616611 Plato civ. l. 341. Β. opponit τόν αἷς
ἔπος εἰπεῖν ἄρχοντα 61 τὸν 61666161 λόγῳ, 66 Dic 6666. XLll.
¹¹4· 616 γε λόγῳ εἰπεῖν- 66111666, 6666661121). ci αἷλη-

θεῖ λόγῳ βασιλεῖς his qni vulgo 116 appellari solent, quornm .

Ἣ

tt) V. Schneider. 66 Ρ161. Civ. 1341. 1166616661. 66 Spmp. p. 40. ¹

11616666616616166666 616 φιίναι, prope 61661116.

 

