661 6 1655555651155

M· ’,ιι omnemne-5555 666761.

Maces, 4411666147, '¹ ¹ '¹¹¹ ‘W‘ ’··4622-6· ’766’7· 676627 ἰιι-’111
“ Maq· ena 26 '3 '¹ ²‘''' “.’113 87 114 sq 1187
5555 ιιι, 5155550555· ⁴ · 777, 777·
Μαιοιιξιιιί. q. Mors 306· ’4-2 ’2-

’67666663,,’ἵ,117677117616 loeo 6661613 ’,ὦ 6,,6ἷ,7’,7; ,7277666

¹¹¹ · motio et 6771766716 adjeot. ιιιι
- 6161666215. 77777..

—¹ in5655 iem. 272, municeps 188“.· v ,

- 1. declini. 16 ης oum femin: 167166 tres 7666166 32,
Ι. et 111. 6551. 2675qq ι. - gemmantur 161
neutr. 2655. mutatoria 127.

membionuin· nomina dativo mons ver- 161766θὶ611118 16, ιι,

655566155527: .

meridies pro medidiem. ¹ ·N. .
metebqsis declinationis 172 5qu ·

metiplasmi (meto pinsis) 76. 78. 84. Ν 666· 7666666· 6666666* 32·

ιι. ιιι. ιιι. ιιι. ·ιιι. ιιι.. qqq. nm.. 2³8³

476181. 182. ιιι. Roman. 474. neutra adjectio ιιι 466. qv, ιι,ιι
metaplasmus 76666666,Ι adverb. ,76- 264ι

neris 178. ’ “9203

metastasis nomin. 11. et 111, 7166116· ἶ Ξ ’7ζᾷ αἵ, 2¹34 ’
136. “

, metathesis consonarum9. aspiratio· ’· ··· ¹¹¹ “⁶ :·262

ms 4767 ··· “ 6666262·-
·· 16 verbor them. 64 sq ¹ ,··- ⁴- Ι16 ην 6167263 11
metonymia 88 13371345. ¹ . ’.,,·,.,.., injqqtqqffsssq.
monoptota 483.
monosyllaba omnia 1667678. 76. 84.2 ·””“ “” ¹¹¹ '²⁶¹ ²⁶⁴

8,6. monos. brevgis 67116676· - -. compos: 16621167
··· primitiv. non habent diph

- qhqqq¹¹q¹¹3¹¹¹¹¹¹¹¹¹¹¹¹ 426“67 “’ ’“’ “’ 'imm'

— 77611666 1667646. 130.- ··· ’·*··’ ··· ·,16 ιιι 27361

1166667776676661Ι formatio qvitns. 777. ¹- 7711671ι77,,1ἒ7,,τ ¹v¹¹i2q¹q

monosyllaba 111 miv, 7771 sq 76. *Quis ¹¹¹ 6476324
ἰι-,707727 2¹73.. ¹''¹1¹5275. v

—iq ιιι, 73 sq. —53—(5 77 qq 73 ··· 8666166117777777777777771,
,alno 76. ιρ, ιι, 667 76. 77. ²¹55. mffituoumqenqis 518 ιι

'· ·· 59 ⁷65q ‹oq› 77 sq · 5055555565'5564

-· 16 αι 78 sqq. ηι 81 sqq. nomiqn ion ιδιι et 7717· qno· 71116 ,
783677. ιι, o5, 55586 - 16766677. ’

·- -. -··· ··ι166624867·

sqq - 16 αισι, 5555v¹527·
... qqq αις 88 sq 555, 61671 5555 —· 16 6717

92* ιιι ους 63
- 1677464677. αιξ66αιξ166. ··· 16762277,
, εξ,η’ἷ16617.ηυξ162.ιξ’ ·- 1661166.

ιιι sqq 075155 ιε, 77, - ιι „qq 11ιῖ. 6441246
166. 168 sq. ιξ 127. opo 55'5’.

 

