Μ 1 113qu omem.

141911 333·
μῆρυσμα 433.

mihil. μήν 83.

1159191314.
μητίετα 184.
μητραφόνη 491.

ptimo 459·.
peyne 193.

είγννμι et deriv. 418. 414.
Modum 39.

μιαρ (ια’ καί φαυ 941 99.
μικρόκρεωε 539.
1111191483.

1911311411.ιῆ 138.
μιμητης φιινη non 911. 311.
μιμέεαςρτῖο ία 89.

ἴημεῖον, μνῆμα 334.

μνηστῆρσι 35.
μνῆστιε 198. 4ν.. μνῆσιε 443.

μ.νίαν μ1ι914

1191413911191 359·.
μολυβδοεὴξ ξ.379

, 91111311.

mxcvi« 4⁶⁸·
μιν9χρων,μ1νόχρωειοιιῐτ. 359.
1911315495.

1111193493

μορτοβιῖτη 457 sq.

μόρφνις, μιρφνόσ 341. 344.
1191191,1 μόσσυνας 138.
μουκηρὸβαξ 111. 377.
11111111
μυθιὴεηε 434“.

μυιασ9βη 375.

μυνῆεαι, μυκῆτεε 189.
vawr‘p σι 35.
...3181443 111. 378.
μνριοβ’ 11ης 548.
μνριοχαι ἕνη 493.
μνρέιᾶιικοιὲνῗρωπιε 398.

ι μῦσταξ, 9, β9αταξ 141’.

fflwro'e 333.

μφ et 72 11155111. 119.

μῶαασ 345.
μωλ9ε, mollis 139149.

μῶμιιρ de 5111111399.

1497541144. 111111. 387.
11ιῖ moe 338.

μῶψ 118.

N.
N ε’·φιὶα. m 111 111. 1111. 143 ’ν

1111111111 11151111 ανω. 11

3 111111.. 19313·
rmnlhf 393.

Ναξία ακόνη 338.

ναξία 331· .

Νάξιε 491.

ναόε 433⁸.

Nahum& Na'p 74.

να ’ρξ 111.

Nave, Ναρῦιιη 148.

νιῖε 134.
31α91513338ι5εἶὸ19αόπ1111 38.
15911919 1343

51131 unde 124·-

ναυαικλεί ίτη, ναυσικλυτιί 459 sq.
ναυσίποιισ 134·.
1514191355.

νεανίαε c. fem· 398.
νεανίεια, νεανεία 38.
νειίτη, νειίται 357 sq
νείαιρα, νειαίρη 397.
νείσσομ αι 39.

νείφω 415. 548.
νεαροβαστιῖξ aco 377.
νέκταρος, non mmm 14.
nanctis, nou νεμετὴε 99. 447
νένησμαι, νὲνημαι 553.
νειγανῆσ 333¹.

νεοαριῖε, 3222-

vsqnu'w] 457.

νιόμηνι 173
141119

1111111111.19111111133..- {ab
mediis vocab. 15.

νευρ ειη ’.354

νευρ ρία 83952

veie 93. νεῦε, ν15115.

”7⁸³⁰wa 189.
νὴϊοι, νεῖον 338.

νῆίε 199.
νησιώτης c. neutr. 395.

111119 ¹²⁴
8

νιααίη 313.

“ νίιιαστραν, νίιιεσιρ ιν 451.

Νίκη, „Ninum 5111111111 nomeu 313
νίν νῦν sim. 53. 549.

νίφα, νείφαι 415·.

 

