556 nncunmnu Auuouunuonulnnn·.s)1³n. noenu.

5511555, 115515 5151515551 511551515555515
115551.115555.’Τ.1.211,15.

P. 178. lin. 8. oddus Ι551 seul-iol 1515115555551551515
ἀπερρίπτοονΛοΙὶω. V. Η.Χ11. 57.-..1111115511151

· 5511555155οέ οκ5511ρια καὶ 15551555551555115. 511581.

P. 183. liu. u. sq. . 11515555 bis 55. Plau.. legitur sine 5511.
discrepantia, (515155 oiroomlloxu 5555155555 1551115551.
15551551 515555, 555 que Puppe (lyr. V. 4, 16. uuile

· 1555155 edidit. Kns'ec 165. 'Idu' 239: 5515555 ih. 813,
νῶν κινούντων Phil. 15 Humnn. p. 716. (888. H.) 5515
κινουμένων (ilem. Stronn. Ill. 2, 1811. τοῖς 5155155551·
νοις noto Philo do Cerit. p. 397. Hang. 8515151115.
Τ. 1. 227. PIuI. de Is. 65, 192. dens Peos. LVII. 11.

- odorve CXXXVIII. 167. 515555 155115. 11518111.
1115515 155551ς555155155ις Phil. I. e. p. 7⁰9. (³97.)

ν elsi 5155 555 exist) sino ulle significationis 1115511511.
Prioribus 5115 ..aedoeon Ρ151. 1585511. ³82. Τ. Vll. 15.
πιεζοῦνααι Paul. Aeg. 11122. 5. 77. χαριζεόμινοι 155155.
deo Syr. 5. 27. α’ρχήοαντος 5151551558511. .

P. 188. lin. 8. 5115. edd. παραδόντες ἑαυτοας 55 φέροντι
Plnt. 15 Melign. Her. XXVII. 309. T. XII.

P. IIII. lin. 17. Nomen moderin, quod saepius 5515551515
cavendum osse dixi, 155 5115 excidit imprudenti ς 15511511·
555515

P. 2112. 115 22111. εἲςᾶρεα δεύτερος ’Ἇρης Nono. XIII.
417. 1515555 oeni 55 ’π”αιδ1ετι5ιαι11”οντι111155. ned
Τ, IV. 75. 51ςχ515ι1ν’ἐοτ’ ἅνθρωπος, ὅταν (1515515111
(1115155555.Ρ1551555.151115,5.517.Τ.11111.καν151
15ς1 y} τις, noddo ἧττον ἅνθρωπός ἐστιν αν 155155155ςῇ
Philemon. Frngm. 5, 364.

P. 206. lin. 26. 555 sit sor 111, 51 lin. 34. ἄκρη 5555111·

Ρ. 225. lin. 1. 5111, ην αἴρηται cino* eoivdrdodov‘ η 5111
5511515015 ἄκροισι 555515511551. Sign. 11151. II. 13
5. 181. ser. φαίνηται. Aeneas Taet. XXII 755551
ὁ οἰνήρ 1555155 on μέλλον scriptori novitio relinqui 5511111
sed pro κραίνοι Aesoh. 8551. 411. reule Dindorlios 15511115

555Β1115551555515555ι1155551 ser. 5111115551. Hermi

 

